{
  "name": "cascador-ai-examples",
  "version": "1.0.0",
  "description": "Examples of Cascador-ai usage",
  "main": "src/story.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel Popov",
  "license": "Apache-2.0",
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/openai": "^1.3.23",
    "ai": "^4.3.17"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "typescript": "^5.8.3"
  }
}
