{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Example 1",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run-example.mjs",
      "args": ["1"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Run Example 2",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run-example.mjs",
      "args": ["2"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Run Example 5",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run-example.mjs",
      "args": ["5"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      }
    }
  ]
}